// fma_kernel: out[i] = a[i] * b[i] + c[i]  (fused multiply-add)
// Uses f32x4 SIMD with scalar tail.

export func fma_kernel(a: *f32, b: *f32, c: *f32, out: *mut f32, n: i32) {
    let mut i: i32 = 0

    // Main SIMD loop: 4 floats at a time
    while i + 4 <= n {
        let va: f32x4 = load(a, i)
        let vb: f32x4 = load(b, i)
        let vc: f32x4 = load(c, i)
        store(out, i, fma(va, vb, vc))
        i = i + 4
    }

    // Scalar tail
    while i < n {
        out[i] = a[i] * b[i] + c[i]
        i = i + 1
    }
}
