// dot_product: sum of element-wise products  a · b
// Uses f32x4 SIMD with reduce_add and scalar tail.

export func dot_product(a: *f32, b: *f32, n: i32) -> f32 {
    let mut acc: f32x4 = splat(0.0)
    let mut i: i32 = 0

    // Main SIMD loop: 4 floats at a time
    while i + 4 <= n {
        let va: f32x4 = load(a, i)
        let vb: f32x4 = load(b, i)
        acc = acc .+ va .* vb
        i = i + 4
    }

    let mut result: f32 = reduce_add(acc)

    // Scalar tail
    while i < n {
        result = result + a[i] * b[i]
        i = i + 1
    }

    return result
}
