// fma: out[i] = a[i] * b[i] + c[i]  (fused multiply-add)
// Uses f32x8 SIMD with scalar tail.

export func fma(a: *f32, b: *f32, c: *f32, out: *mut f32, n: i32) {
    let mut i: i32 = 0

    // Main SIMD loop: 8 floats at a time
    while i + 8 <= n {
        let va: f32x8 = load(a, i)
        let vb: f32x8 = load(b, i)
        let vc: f32x8 = load(c, i)
        store(out, i, fma(va, vb, vc))
        i = i + 8
    }

    // Scalar tail
    while i < n {
        out[i] = a[i] * b[i] + c[i]
        i = i + 1
    }
}
